<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot
    name="Robot Template file"
    type="FirstInspires-FTC-template">
    <MotorController
        name="Motor Controller a"
        serialNumber="n/a">
        <Motor
            name="left1"
            port="2"/>
        <Motor
            name="intake"
            port="1"/>
    </MotorController>
    <MotorController
        name="Motor Controller c"
        serialNumber="n/a">
        <Motor
            name="left2"
            port="1"/>
        <Motor
            name="right2"
            port="2"/>
    </MotorController>
    <MotorController
        name="Motor Controller b"
        serialNumber="n/a">
        <Motor
            name="right1"
            port="1"/>
        <Motor
            name="turret"
            port="2"/>
    </MotorController>
    <MotorController
        name="Motor Controller d"
        serialNumber="n/a">
        <Motor
            name="shooterL"
            port="1"/>
        <Motor
            name="shooterR"
            port="2"/>
    </MotorController>
    <ServoController
        name="Servo Controller a"
        serialNumber="n/a">
        <Servo
            name="button"
            port="1"/>
        <Servo
            name="turretL"
            port="3"/>
        <Servo
            name="turretR"
            port="4"/>
    </ServoController>
    <DeviceInterfaceModule
        name="DIM a"
        serialNumber="n/a">

    </DeviceInterfaceModule>
</Robot>
